<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage-link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            background-color: #E7C6FF;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333447;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
        }

        .topic {
            border: solid #0077B6;
            border-radius: 1em;
            background-color: #BBD0FF;
            text-align: center;
        }

        .text {
            border: solid #6F2DBD;
            border-radius: 1em;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="topic">
        <i class="fas fa-star"></i>
        <i class="fas fa-camera"></i>
        <i class="fas fa-star"></i>
        <h1>My webpages</h1>
        <i class="fas fa-star"></i>
        <i class="fas fa-camera"></i>
        <i class="fas fa-star"></i>
    </div>
    <div class="text">
        <a href="my-webpage.html">My responsive webpage with Flexbox</a>
    </div>
    <div class="text">
        <a href="my-webpage-grid.html">My responsive webpage with SimpleGrid</a>
    </div>

    
</body>

</html>